package utils

object Messages {
    val startMessage = """
        Привет! 

        Добро пожаловать в JerusalemBazarBot. От получения промокода на 500 рублей вас отделяет всего два шага:

        1. Подпишитесь на наш тг-канал
        2. Напишите свой номер телефона  

        Как только вы выполните эти действия, мы вышлем вам промокод! 👇
        """.trimIndent()

    val channelMessage =
        """
        Ой, кажется вы еще не подписались на наш канал. 
        Подпишитесь, чтобы я мог выслать вам промокод ❤️    
        """.trimIndent()


    val thanksMessage =
        """
        Спасибо, что сообщил(а) номер телефона!
        """.trimIndent()


}