package utils

object Messages {
    val startMessage = """
        Привет!
        Для участия в розыгрыше необходимо
        зарегистрироваться.
        
        Продолжая регистрацию,
            ✅ ты принимаешь правила проведения розыгрыша
            ✅ Даешь согласие на обработку своих персональных данных в соответствии с политикой ЗЯ
        
        Нажми кнопку Сообщить номер 👇
        """.trimIndent()

    val channelMessage = """
        Необходимо быть подписанным на следующий телеграмм канал:
    """.trimIndent()

    val thanksMessage = """
        Спасибо, что сообщил(а) номер телефона!
    """.trimIndent()

    val wrongNumberMessage = """
        Необходимо добавить свой номер телефона
    """.trimIndent()

}