package utils


object Messages {
    val startMessage = """
        Привет! 

        Добро пожаловать в JerusalemBazarBot. От получения промокода на 500 рублей вас отделяет всего два шага:

        1. Подпишитесь на наш тг-канал
        2. Напишите свой номер телефона  

        Как только вы выполните эти действия, мы вышлем вам промокод! 👇
        """.trimIndent()


    val checkMessage = """
        От получения промокода на 500 рублей вас отделяет всего один шаг:
        
        Напишите свой номер телефона  

        Как только вы выполните это действие, мы вышлем вам промокод! 👇
        """.trimIndent()

    val channelMessage =
        """
        Ой, кажется вы еще не подписались на наш канал. 
        Подпишитесь, чтобы я мог выслать вам промокод ❤️    
        """.trimIndent()


    val thanksMessage =
        """
        Спасибо, что сообщил(а) номер телефона!
        """.trimIndent()

    val finalMessage =
        """
            Поздравляем, вы получили промокод! Ваш промокод — это слово: «ЗДЕСЬ»
            
            Кстати, вы знаете, что мы приготовили для вас еще два промокода на 500 рублей каждый? Если их у вас еще нет, рассказываем, как их можно получить: 
            
            1. Подпишитесь на наш аккаунт в инстаграм /ссылка на аккаунт/, напишите нам в Директ кодовое слово ADDA, и мы пришлем вам промокод.

            2. Подпишитесь на нашу e-mail рассылку на сайте /ссылка на страницу с рассылкой/ и мы пришлем промокод на вашу электронную почту
            
        """.trimIndent()

    val checkSubscriptionButton = "Проверить подписку"

    val tryLotteryButton = "Принять участие"

    val subscribeButton = "Подпишись"

    val alreadyExistsPhoneNumberMessage = "Вы уже добавили номер телефона"

    val addNumberMessage = "Добавить номер телефона"

    val startCommand = "start"
    val startCommandDescription = "Начать работу бота"
}