package utils


object Messages {
    val startMessage = """
        Привет! 

        Добро пожаловать в JerusalemBazarBot. От получения промокода на 500 рублей вас отделяет всего два шага:

        1. Подпишитесь на наш тг-канал
        2. Напишите свой номер телефона  

        Как только вы выполните эти действия, мы вышлем вам промокод! 👇
        """.trimIndent()


    val checkMessage = """
        От получения промокода на 500 рублей вас отделяет всего один шаг:
        
        Напишите свой номер телефона  

        Как только вы выполните это действие, мы вышлем вам промокод! 👇
        """.trimIndent()

    val channelMessage =
        """
        Ой, кажется вы еще не подписались на наш канал. 
        Подпишитесь, чтобы я мог выслать вам промокод ❤️    
        """.trimIndent()


    val thanksMessage =
        """
        Спасибо, что сообщил(а) номер телефона!
        """.trimIndent()

    val finalMessage =
        """
            Поздравляем, вы получили промокод! Забирайте его здесь: …

            Вы готовы собрать все три промокода общей суммой 1500 рублей? Это очень просто! 

            Первый ищите в смс-рассылке на ваш номер телефона — мы уже отправили ее вам. А второй — в нашем инстаграм. Что нужно сделать? Подписаться на наш профиль, если вы еще не читаете нас, и написать в Директ кодовое слово ADDA.
            
        """.trimIndent()

    val checkSubscriptionButton = "Проверить подписку"

    val tryLotteryButton = "Принять участие"

    val subscribeButton = "Подпишись"
    val alreadyExistsPhoneNumberMessage = "Вы уже добавили номер телефона"
    val addNumberMessage = "Добавить номер телефона"
}